<?import javafx.scene.layout.*?>
<?import controllers.ListOfWinnersTab?>

<?import javafx.scene.control.TableView?>
<ListOfWinnersTab xmlns="http://javafx.com/javafx"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:controller="controllers.ListOfWinnersTab">
    <Pane fx:id="WinnersPane" style="-fx-background-color: #bcbcbc;" prefWidth="410" prefHeight="350">
        <TableView>

        </TableView>
    </Pane>
</ListOfWinnersTab>
